{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "RLBot",
            "database": "RLBot",
            "username": "postgres",
            "password": "ISEL123"
        }
    ]
}